cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wordsearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordsearch#readme>
homepage:       https://github.com/alex-lindenbaum/pfpwordsearch#readme
bug-reports:    https://github.com/alex-lindenbaum/pfpwordsearch/issues
author:         Helen Chu and Alexander Lindenbaum
maintainer:     hc2932@columbia.edu, al4008@columbia.edu
copyright:      Helen Chu and Alexander Lindenbaum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alex-lindenbaum/pfpwordsearch

library
  exposed-modules:
      Lib
      WordSearch.DFS
      WordSearch.Tools
      WordSearch.Trie
  other-modules:
      Paths_wordsearch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , parallel
    , syb
  default-language: Haskell2010

executable wordsearch-exe
  main-is: Main.hs
  other-modules:
      Paths_wordsearch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -eventlog -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , parallel
    , syb
    , wordsearch
  default-language: Haskell2010

test-suite wordsearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordsearch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , parallel
    , syb
    , wordsearch
  default-language: Haskell2010
